/* pages/hotelInfoEdit/storeEdit/goodsClassify/goodsClassify.wxss */
.addImages{
  font-size: 30rpx;
  margin: 30rpx 135rpx 30rpx 135rpx;
  border: 1rpx #cccccc solid;
  text-align: center;
  width: 480rpx;
  height: 88rpx;
  line-height: 88rpx;
   border-radius: 16rpx;
   background-color: white;
   font-weight: bold;
}
.tips1{
  font-size: 32rpx;
 
}
.content{
  background-color: white;
}
.title{
  padding: 50rpx 0rpx 44rpx 30rpx;
  color: #333333;
  font-size: 34rpx;
}
.goodsName{
  margin: 0rpx 65rpx 80rpx 115rpx;
  width: 600rpx;
}
.name{
  border: 1rpx #ea5415 solid;
  font-size: 30rpx;
  border-radius: 6rpx;
  margin-right: 62rpx;
  color: #ea5415;
  height: 70rpx;
  width: 220rpx;
  line-height: 70rpx;
  text-align: center;
  word-break: keep-all;
  word-wrap: break-word;
  display: inline-block;
  margin-bottom: 40rpx;
}

 /* 弹出层样式 */
    .buydes-dialog-container{
    width: 100%;
    height: 100%;
    justify-content: space-between;
    background-color:rgba(15, 15, 26, 0.7);
    position: fixed;
    z-index: 999;
    /* position: absolute; */
    top: 0rpx;
}
.buydes-dialog-container-top{
    flex-grow: 1;
}
 
.buydes-dialog-container-bottom{
    display: flex;
    flex-grow: 0;
}

.popup{
  margin: 200rpx 0rpx 80rpx 60rpx;
  background-color: white;
}
.ticketShow{
  height: 750rpx;
  width: 640rpx;
  border-bottom: 1rpx #dfdfdf dotted;
}
.cancel{
  color: #ea5415;
  font-size: 28rpx;
  padding: 20rpx 0rpx 28rpx 16rpx;
}
.hotelName{
  font-size: 32rpx;
  width: 640rpx;
  height: 30rpx;
  text-align: center;
}
.type{
  margin: 30rpx 0rpx 24rpx 34rpx;
  font-size: 30rpx;
}
.showGoodsName{
  border: 1rpx solid;
  font-size: 30rpx;
  padding: 12rpx 24rpx 12rpx 22rpx;
  display: inline-block;
  margin: 0rpx 0rpx 30rpx 34rpx;
  margin-top: 0rpx;
  border-radius: 8rpx;
}
.codetips{
  font-size: 30rpx;
  margin-left: 34rpx;
}
input{
  width: 570rpx;
  height: 56rpx;
  border: 1rpx #cccccc solid;
  margin: 20rpx 34rpx 61rpx 34rpx;
  font-size: 30rpx;
}
.showBtn{
  width: 360rpx;
  height: 80rpx;
  text-align: center;
  background-color: #ea5415;
  color: white;
}
page{
  background-color: #f7f7f7;
}