<!--pages/index/personalData/changePassword/changePassword.wxml-->
<view class='box'>
<form bindsubmit="formSubmit">
  <view class='change-password'>修改密码</view>
  <view class='initial-password'>
  <view class='password-title'>原密码:</view>
  <input type='password' placeholder='请输入账号原密码' value='{{initial}}' bindinput='inputChange' id='initialInput'></input>
  </view>
  <view class='initial-password'>
  <view class='password-title'>新密码:</view>
  <input type='password' placeholder='请输入16位以内新密码' value='{{news}}' bindinput='inputChange' id='newInput'></input>
  </view>
  <view class='initial-password'>
  <view class='confirm-password-title'>确认密码:</view>
  <input type='password' placeholder='请再次输入新密码' value='{{confirm}}' bindinput='inputChange' id='conformInput'></input>
  </view>
  <button class='btn' form-type='submit'>确认修改</button>
  </form>
</view>