/* pages/index/personalData/changePassword/changePassword.wxss */
.change-password{
  font-size: 34rpx;
  text-align: center;
  margin-top: 50rpx;
  margin-bottom: 40rpx;
  color: #ea5415;
}
.initial-password{
  display: flex;
  font-size: 32rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}
.password-title{
  margin-left: 130rpx;
}
input{
  border: 1rpx #dcdcdc solid;
  margin-left: 20rpx;
  font-size: 30rpx;
}
.confirm-password-title{
  margin-left: 97rpx;
}
.btn{
  width: 550rpx;
  height: 80rpx;
  background-color: #ea5415;
  font-size: 30rpx;
  border-radius: 16rpx;
  color: white;
  line-height: 80rpx;
  text-align: center;
  margin-top: 50rpx;
}