<!--pages/hotelInfoEdit/breakfastEdit/breakfastEdit.wxml-->
<view class='box'>
<!-- <form bindsubmit="formSubmit">
<view class='content'>
<view class='wifi'>
  <text>在线购买</text>
  <switch bindchange="breakfastSwitchChange" class='breakfas' checked='{{breakfastValue}}'/>
</view>
<view class='wifi' wx:if='{{breakfastValue}}'>
  <text>早餐券价格</text>
  <input type='digit' step="0.01" class='textMoney' placeholder='请输入0~999' placeholder-class='placeholder' bindinput='inputChanged' id='price' value='{{price}}' maxlength='4'></input>
</view>
</view>
<view class='all'>
  <view class='title'>早餐券信息录入</view>
  <textarea bindinput='inputChanged' id='description' value='{{description}}'></textarea>
  <view class='createImg' bindtap='getImage'>+添加早餐券介绍图片</view>
</view>
<view  bindlongpress="deleteImage" wx:if="{{image1 != ''? true : false}}" id='image1'>
<image src='{{image1}}' class='breakfastImg'></image>
</view>
<view  bindlongpress="deleteImage" wx:if="{{image2 != ''? true : false}}" id='image2'>
<image src='{{image2}}' class='breakfastImg'></image>
</view>
<view  bindlongpress="deleteImage" wx:if="{{image3 != ''? true : false}}" id='image3'>
<image src='{{image3}}' class='breakfastImg'></image>
</view>
  <button class='btn' form-type='submit'>保存</button>
</form> -->

 <view class="container-fluid">
    <view class="demo5">
        <calendar        
        cell-size="30" 
        next="{{true}}" prev="{{true}}" show-more-days="{{true}}"
        calendar-style="demo5-calendar" 
        header-style="demo5-header" 
        board-style="demo5-board" 
        days-color="{{demo5_days_style}}" active-type="rounded" bindnextMonth="next"
        binddateChange="dateChange" binddayClick="dayClick"
        />
    </view>
</view>
</view>
